<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashaboard</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

</head>
<body>    
        <div id="navbar">
                <nav class="navbar navbar-expand-md  navbar-dark" style="background-color: black">
                    <a class="navbar-brand" href="#">Learning Management</a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Dashboard</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="course.html">Courses</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="student.html">Student</a>
                        </li>
    
                        <li class="nav-item ">
                            <a class="nav-link" href="teacher.html">Teacher</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="subject.html">Subjects</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="lecture.html">Lecture</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="batch.html">Batch</a>
                        </li>
                    </ul>
    
                </nav>
                </div>
                <div id="app">
                 <div class="container" align="center">
                    <h2>Batch Details</h2>
                    <br>
                    <div class="row">
                        <div class="card" style="width: 18rem;" v-for="b of batches">
                        <div class="card-body">
                                 <h5 class="card-title">Batch Name</h5>
                                 <p class="card-text">{{b.name}}</p>
                                 <a href="#" class="btn btn-primary">Enroll Now</a>
                            </div>
                        </div> 
                    </div>
                 </div>       
                </div>
                
</body>
 <script src="../js/dashboard.js"></script>
</html>