<html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

    </head>
    <body>

            <div id="navbar">
                    <nav class="navbar navbar-expand-md  navbar-dark" style="background-color: black">
                        <a class="navbar-brand" href="#">Learning Management</a>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.html">Dashboard</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="course.html">Courses</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="student.html">Student</a>
                            </li>
        
                            <li class="nav-item ">
                                <a class="nav-link" href="teacher.html">Teacher</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="subject.html">Subjects</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="lecture.html">Lecture</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="batch.html">Batch</a>
                            </li>
                        </ul>
        
                    </nav>
                    </div>

                    
                <h2><center>Add Student</center></h2><br><br>
                <div id="app">
                    <div class="container" id="addStu">
                        <label for="name">Student Name</label>
                        <input type="text" id="name" name="name" placeholder="Student name.." v-model='name' required> 
                        <input type="submit" value="Submit" v-on:click="addStudent" >
                    </div> 
                    <div class="container" align="center">
                        <div  v-if="id">
                            <div>
                                <h5> Student Details of {{name}} </h5>
                            </div>
                            <div>
                               <h5>Id: {{id}} </h5>
                            </div>
                            <div>
                               <h5>Enrolled In Batches:</h5> 
                                <ul class="list-group col-6"  v-for="details in enrolledBatches">
                                    <li class="list-group-item">{{details.name}}</li>              
                                </ul>
                            </div>
                    </div>    
                    </div>

                        <div class="container" align="center">
                           <h2>Student Details</h2>
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Id</th>
                                  <th>Student Name</th>
                                  <th>Event</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr v-for="s in student">
                                        <th scope="row">{{s.id}}</th>
                                        <td>
                                            {{s.name}}
                                        </td>
                                        <td>
                                           <input type="submit" v-bind:name = "s.name" v-bind:id = "s.id" value="Details" v-on:click="stuDetail" >
                                        </td>
                                 </tr>
                 
                              </tbody>
                            </table>
                          </div>
    </body>
    <script src="../js/addStudent.js"></script>
</html>